<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="662299ccda434fdfa07c8b1970932434" Name="Diagram1">
        <EntityTypeShape EntityType="agsfinancialsModel.admin_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agsfinancialsModel.customer_table" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agsfinancialsModel.vendor_table" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agsfinancialsModel.emp_category_table" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="agsfinancialsModel.proof_table" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="agsfinancialsModel.bank_table" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>